# osgi-free-zz2h

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/scala/org/example/rest/: App.scala  Main.scala  MyGraphWriter.scala  RootResource.scala
src/main/scala/org/zazukoians/zz2h/: DescribeGraphNodeProvider.scala  GraphBackedGraphNodeProvider.scala  GraphNodeProviderFactory.scala  HtmlGraphNodeWriter.scala  Main.scala  MyGraphNodeWriter.scala  MyGraphWriter.scala  RootResource.scala  Zz2hGraphNodeProvider.scala
zz2h/config/: remote-content-graph-dbpedia.ttl  remote-content-graph.ttl
